Basics
	VIGOR (start=3)
	POWER
	SKILL
	WEAPN (max=4)
		0 = UNARM (Cost=0, P0) -1/-1/-2
		1 = 2*KNF (Cost=1, P1) 0/0/0
		2 = SPEAR (Cost=2, P2) 1/1/1
		3 = SW&SH (Cost=3, P3) 1/2/1
		4 = GRAXE (Cost=4, P4) 1/2/2
	ARMOR (double cost, max=3)
System
	All rolls are D6
	A 6 is a Critical
		C1 = +1
		C2 = +2
		C3 = +3
		C4 = +1 VIGOR (for the fight)
		C5 = +1 SKILL (for the fight)
		C6 = +1 POWER (for the fight)
	A 1 is a Fumble
		F1 = -1
		F2 = -2
		F3 = -3
		F4 = -1 VIGOR (for the fight)
		F5 = -1 SKILL (for the fight)
		F6 = -1 ARMOR (for the fight)
	Each round: 
		Decide on Normal (-/-) Offensive (+2/-3) or Defensive (-3/+2)
		Dedicate OFF/DEF to High/Low
		Both parties roll HighOff+D6>HighDef+D6
			If hit: Roll Dam-AP+D3 (on 3 add D3-1, on 1 subtract D3-1)
		Half VIGOR = -2 in SKILL
	Each fight won awards a point to be spent on upgrades
	Three lost fights = you're out
Initial Points = 6
	In addition to VIGOR = 3
	Example 1
		V = 3
		P = 1
		S = 2
		A = 1
		W = 2*KNF
		C = 2/2/1
	Example 2
		V = 3
		P = 2
		S = 2
		A = 0
		W = SPEAR
		C = 3/4/2
	Example 3
		V = 3
		P = 3
		S = 0
		A = 0
		W = SW&SH
		C = 1/2/4
	Example 4
		V = 3
		P = 0
		S = 6
		W = UNARM
		A = 0
		C = 4/4/-2
Character creation
	"6 P0,V3,S0,A0,W0"
	"A" adds one to P
	"a" subtracts one from P
	etc.
Fight menu
	"MODE N:O:D"
	N = Normal
	O = Offensive
	D = Defensive
	"ATT H=1 L=2"
	ATT = Attack
	H=1 = High = 1
	L=2 = Low  = 2
	"DEF H=2 L=2"
	DEF = Defense
	H=2 = High = 2
	L=2 = Low  = 2
Registers
	00 NAME
	01 Points to spend
	02 Fights lost
	03 VIGOR
	04 POWER 
	05 SKILL
	06 WEAPN
	07 ARMOR
	08 NPC VIGOR
	09 NPC POWER 
	10 NPC SKILL
	11 NPC WEAPN
	12 NPC ARMOR
	13 (PC BP)
	14 (PC Off)
	15 (PC Def)
	16 (PC Dam)
	17 (PC AP)
	18 (NPC BP)
	19 (NPC Off)
	20 (NPC Def)
	21 (NPC Dam)
	22 (NPC AP)
Flags
	01 One lost fight
	02 Two lost fights
	05 PC Attack High
	06 PC Defend High
	07 NPC Attack High
	08 NPC Defend High
Program structure
	Main Program "SWORDS"
		SWORDS
			-CREATE
				-SHOW
			-NPC
			-FIGHT
	[x] PC creator "-CREATE" (also for update)
	[_] NPC creator "-NPC"
	[x] Show PC "-SHOW"
	Fight "-FIGHT"
