.import 41cx
.local ARCLINT, KEYMENU, YNTEST

001 LBL "-FIGHT"
002 RCL 03				; PC: VIGOR -> BP
003 STO 13
004 RCL 04				; PC: POWER -> Dam
005 STO 16 
006 RCL 07				; PC: ARMOR -> AP
007 STO 17 
008 RCL 08				; NPC: VIGOR -> BP
009 STO 18
010 RCL 09				; PC: POWER -> Dam
011 STO 21 
012 RCL 12				; NPC: ARMOR -> AP
013 STO 22 
014 LBL 00 
015 CF 05 
016 CF 06 
017 CF 07 
018 CF 08 
019 RCL 05				; PC: SKILL -> Off/Def
020 STO 14
021 STO 15
022 RCL 10				; NPC: SKILL -> Off/Def
023 STO 19
024 STO 20 
025 6
026 XEQ 02 
027 11
028 XEQ 02 
029 LBL 01 
030 CF 09
031 TONE 7 
032 "NPC PC O D N"
033 PROMPT
034 GTO 01
035 LBL 02
036 STO 23
037 RCL IND 23			; PC/NPC WEAPN
038 8
039 ST+ 23
040 RDN 
041 X=0?
042 GTO 03				; UNARM
043 1
044 -
045 X=0?
046 GTO 11				; 2*KNF
047 1
048 -
049 X=0?
050 GTO 04				; SPEAR
051 1
052 -
053 X=0?
054 GTO 05				; SW&SH
055 1					; GRAXE
056 2
057 1
058 GTO 06 
059 LBL 03 
060 -2
061 -1
062 -1
063 GTO 06
064 LBL 11
065 -1
066 0
067 0
068 GTO 06 
069 LBL 04
070 0
071 1
072 1
073 GTO 06
074 LBL 05
075 1
076 2
077 0 
078 LBL 06 
079 ST+ IND 23
080 RDN 
081 1
082 ST+ 23
083 RDN 
084 ST+ IND 23
085 RDN 
086 1
087 ST+ 23
088 RDN 
089 ST+ IND 23
090 RTN
091 LBL A
092 XEQ "-NSHOW"
093 GTO 01
094 LBL B
095 XEQ "-SHOW"
096 AVIEW 
097 PSE 
098 PSE 
099 GTO 01 
100 LBL C
101 2
102 ST+ 14
103 3
104 ST- 15
105 GTO E
106 LBL D 
107 3
108 ST- 14
109 2
110 ST+ 15 
111 LBL E			; Show fight stats
112 CLA 
113 RCL 13
114 ARCLINT
115 >","
116 RCL 17 
117 ARCLINT
118 >" O:"
119 RCL 14 
120 ARCLINT
121 >" D:"
122 RCL 15 
123 ARCLINT
124 >" d:"
125 RCL 16 
126 ARCLINT
127 AVIEW
128 PSE 
129 "ATTACK HL"
130 KEYMENU
131 1
132 -
133 X=0? 
134 SF 05 
135 "DEFEND HL"
136 KEYMENU
137 1
138 -
139 X=0? 
140 SF 06			; PC done - commencing with NPC
141 XEQ "D6"
142 3.5
143 -
144 X>0?
145 SF 07 
146 XEQ "D6"
147 3.5
148 -
149 X>0?
150 SF 08 
151 "YOU ATT "
152 FS? 05
153 >"HIGH"
154 FC? 05
155 >"LOW"
156 AVIEW 
157 PSE
158 "NPC DEF "
159 FS? 08
160 >"HIGH"
161 FC? 08
162 >"LOW"
163 AVIEW 
164 PSE
165 13 
166 XEQ "O6"
167 RCL 14
168 +
169 STO 23 
170 XEQ "D6"
171 RCL 20
172 +
173 FC? 05
174 GTO 07
175 FS? 08
176 1
177 FS? 08
178 + 
179 LBL 07
180 FC? 06
181 GTO 08
182 FS? 08
183 1
184 FS? 08
185 +
186 LBL 08 
187 RCL 23
188 X<>Y
189 -
190 1
191 -
192 "YOU: " 
193 X<0? 
194 >"NO " 
195 >"HIT"
196 AVIEW  
197 PSE
198 X<0? 
199 GTO 09			; No hit
200 TONE 5 
201 4
202 -
203 X>0?
204 XEQ 73
205 XEQ "D6"
206 RCL 16
207 +
208 FS? 10
209 2
210 FS?C 10
211 + 
212 "DAMAGE= "
213 ARCLINT
214 AVIEW 
215 PSE
216 RCL 22
217 - 
218 ST- 18
219 RCL 18
220 X<0? 
221 XEQ 75 
222 LBL 09 
223 "NPC ATT "
224 FS? 07
225 >"HIGH"
226 FC? 07
227 >"LOW"
228 AVIEW 
229 PSE
230 "YOU DEF "
231 FS? 06
232 >"HIGH"
233 FC? 06
234 >"LOW"
235 AVIEW 
236 PSE
237 18 
238 XEQ "O6"
239 RCL 19
240 +
241 STO 23 
242 XEQ "D6"
243 RCL 15
244 +
245 FC? 07
246 GTO 10
247 FS? 06
248 1
249 FS? 06
250 + 
251 LBL 10
252 FC? 06
253 GTO 10
254 FS? 06
255 1
256 FS? 06
257 +
258 LBL 10 
259 RCL 23
260 X<>Y
261 -
262 1
263 -
264 "NPC: " 
265 X<0? 
266 >"NO "
267 >"HIT"
268 AVIEW  
269 PSE
270 X<0? 
271 GTO 78			; No hit
272 TONE 5 
273 4
274 -
275 X>0?
276 XEQ 73
277 XEQ "D6"
278 RCL 21
279 +
280 FS? 10
281 2
282 FS?C 10
283 + 
284 "DAMAGE= "
285 ARCLINT
286 AVIEW 
287 PSE
288 RCL 17
289 - 
290 ST- 13
291 RCL 13
292 X<0?  
293 GTO 90
294 FS? 09
295 GTO 78
296 GTO 00
297 LBL 73 
298 "GREAT STRIKE"
299 AVIEW  
300 PSE
301 SF 10 
302 RTN 
303 LBL 75
304 SF 09 
305 "NPC: DEFEATED"
306 AVIEW 
307 PSE
308 1
309 ST+ 01 
310 "MEANWHILE..."
311 AVIEW 
312 PSE 
313 RTN 
314 LBL 78
315 FC?C 09
316 GTO 00
317 CLA
318 ARCL 00
319 >" WON"
320 TONE 6
321 TONE 7
322 GTO 92 
323 LBL 90
324 "YOU: DEFEATED"
325 AVIEW 
326 TONE 3
327 TONE 2 
328 PSE
329 FS?C 02
330 GTO 99
331 1
332 ST+ 02
333 0
334 X<>F
335 SF IND 02 
336 CLA
337 ARCL 00
338 >" LOST"
339 LBL 92 
340 PROMPT
341 LBL 93 
342 "UPGRADE PC"
343 AVIEW 
344 PSE 
345 GTO "-UPGRD"
346 LBL	99
347 "PC"
348 PURFL
349 CLA
350 ARCL 00
351 >" DIED."
352 TONE 3
353 TONE 2
354 TONE 1
355 TONE 0 
356 PSE
357 XEQ "-LEVEL" 
358 CLRG 
359 PROMPT
360 "GO AGAIN?"
361 YNTEST 
362 GTO "SWORDS"
363 STOP
364 GTO "SWORDS" 
365 END 
