.import 41cx
.local ARCLINT, KEYMENU, YNTEST

001 LBL "-FIGHT"
002 RCL 03              ; PC: VIGOR -> BP
003 STO 13
004 RCL 04              ; PC: POWER -> Dam
005 STO 16 
006 RCL 07              ; PC: ARMOR -> AP
007 STO 17 
008 RCL 08              ; NPC: VIGOR -> BP
009 STO 18
010 RCL 09              ; PC: POWER -> Dam
011 STO 21 
012 RCL 12              ; NPC: ARMOR -> AP
013 STO 22 
014 LBL 00 
015 CF 05 
016 CF 06 
017 CF 07 
018 CF 08 
019 RCL 05              ; PC: SKILL -> Off/Def
020 STO 14
021 STO 15
022 RCL 10              ; NPC: SKILL -> Off/Def
023 STO 19
024 STO 20 
025 6
026 XEQ 02 
027 11
028 XEQ 02 
029 LBL 01 
030 CF 09
031 TONE 7 
032 "NPC PC O D N"
033 PROMPT
034 GTO 01
035 LBL 02
036 STO 23
037 RCL IND 23          ; PC/NPC WEAPN
038 8
039 ST+ 23
040 RDN 
041 X=0?
042 GTO 03              ; UNARM
043 1
044 -
045 X=0?
046 GTO 11              ; 2*KNF
047 1
048 -
049 X=0?
050 GTO 04              ; SPEAR
051 1
052 -
053 X=0?
054 GTO 05              ; SW&SH
055 1                   ; Dam (GRAXE)
056 2                   ; DEF
057 1                   ; OFF
058 GTO 06 
059 LBL 03              ; UNARM
060 -2                  ; Dam
061 -1                  ; DEF
062 -1                  ; OFF
063 GTO 06
064 LBL 11              ; 2*KNF
065 -1                  ; Dam  
066 0                   ; DEF  
067 0                   ; OFF  
068 GTO 06 
069 LBL 04              ; SPEAR
070 0                   ; Dam  
071 1                   ; DEF  
072 1                   ; OFF  
073 GTO 06
074 LBL 05              ; SW&SH
075 1                   ; Dam  
076 2                   ; DEF  
077 0                   ; OFF  
078 LBL 06 
079 ST+ IND 23
080 RDN 
081 1
082 ST+ 23
083 RDN 
084 ST+ IND 23
085 RDN 
086 1
087 ST+ 23
088 RDN 
089 ST+ IND 23
090 RTN
091 LBL A
092 XEQ "-NSHOW"
093 GTO 01
094 LBL B
095 XEQ "-SHOW"
096 AVIEW 
097 PSE 
098 PSE 
099 GTO 01 
100 LBL C
101 2
102 ST+ 14
103 3
104 ST- 15
105 GTO E
106 LBL D 
107 3
108 ST- 14
109 2
110 ST+ 15 
111 LBL E           ; Show fight stats
112 CLA 
113 RCL 13
114 ARCLINT
115 >","
116 RCL 17 
117 ARCLINT
118 >" O:"
119 RCL 14 
120 ARCLINT
121 >" D:"
122 RCL 15 
123 ARCLINT
124 >" d:"
125 RCL 16 
126 ARCLINT
127 AVIEW
128 PSE 
129 "ATTACK HL"
130 KEYMENU
131 1
132 -
133 X=0? 
134 SF 05 
135 "DEFEND HL"
136 KEYMENU
137 1
138 -
139 X=0? 
140 SF 06           ; PC done - commencing with NPC
141 XEQ "D6"
142 3.5
143 -
144 X>0?
145 SF 07 
146 XEQ "D6"
147 3.5
148 -
149 X>0?
150 SF 08 
151 "YOU ATT "
152 FS? 05
153 >"HIGH"
154 FC? 05
155 >"LOW"
156 AVIEW 
157 PSE
158 "NPC DEF "
159 FS? 08
160 >"HIGH"
161 FC? 08
162 >"LOW"
163 AVIEW 
164 PSE
165 13 
166 XEQ "O6"
167 RCL 14
168 +
169 STO 23 
170 XEQ "D6"
171 RCL 20
172 +
173 FC? 05
174 GTO 07
175 FS? 08
176 1
177 FS? 08
178 + 
179 LBL 07
180 FC? 06
181 GTO 08
182 FS? 08
183 1
184 FS? 08
185 +
186 LBL 08 
187 RCL 23
188 X<>Y
189 -
190 1
191 -
192 "YOU: " 
193 X<0? 
194 >"NO " 
195 >"HIT"
196 AVIEW  
197 PSE
198 X<0? 
199 GTO 09          ; No hit
200 TONE 5 
201 4
202 -
203 X>0?
204 XEQ 73
205 XEQ "D6"
206 RCL 16
207 +
208 FS? 10
209 2
210 FS?C 10
211 + 
212 X<0?
213 0 
214 "DAMAGE= "
215 ARCLINT
216 AVIEW 
217 PSE
218 RCL 22
219 - 
220 ST- 18
221 RCL 18
222 X<0? 
223 XEQ 75 
224 LBL 09 
225 "NPC ATT "
226 FS? 07
227 >"HIGH"
228 FC? 07
229 >"LOW"
230 AVIEW 
231 PSE
232 "YOU DEF "
233 FS? 06
234 >"HIGH"
235 FC? 06
236 >"LOW"
237 AVIEW 
238 PSE
239 18 
240 XEQ "O6"
241 RCL 19
242 +
243 STO 23 
244 XEQ "D6"
245 RCL 15
246 +
247 FC? 07
248 GTO 10
249 FS? 06
250 1
251 FS? 06
252 + 
253 LBL 10
254 FC? 06
255 GTO 10
256 FS? 06
257 1
258 FS? 06
259 +
260 LBL 10 
261 RCL 23
262 X<>Y
263 -
264 1
265 -
266 "NPC: " 
267 X<0? 
268 >"NO "
269 >"HIT"
270 AVIEW  
271 PSE
272 X<0? 
273 GTO 78          ; No hit
274 TONE 5 
275 4
276 -
277 X>0?
278 XEQ 73
279 XEQ "D6"
280 RCL 21
281 +
282 FS? 10
283 2
284 FS?C 10
285 +
286 X<0?
287 0 
288 "DAMAGE= "
289 ARCLINT
290 AVIEW 
291 PSE
292 RCL 17
293 - 
294 ST- 13
295 RCL 13
296 X<0?  
297 GTO 90
298 FS? 09
299 GTO 78
300 GTO 00
301 LBL 73 
302 "GREAT STRIKE"
303 AVIEW  
304 PSE
305 SF 10 
306 RTN 
307 LBL 75
308 SF 09 
309 "NPC: DEFEATED"
310 AVIEW 
311 PSE
312 1
313 ST+ 01 
314 "MEANWHILE..."
315 AVIEW 
316 PSE 
317 RTN 
318 LBL 78
319 FC?C 09
320 GTO 00
321 CLA
322 ARCL 00
323 >" WON"
324 TONE 6
325 TONE 7
326 GTO 92 
327 LBL 90
328 "YOU: DEFEATED"
329 AVIEW 
330 TONE 3
331 TONE 2 
332 PSE
333 FS?C 02
334 GTO 99
335 1
336 ST+ 02
337 0
338 X<>F
339 SF IND 02 
340 CLA
341 ARCL 00
342 >" LOST"
343 LBL 92 
344 PROMPT
345 LBL 93 
346 "UPGRADE PC"
347 AVIEW 
348 PSE 
349 GTO "-UPGRD"
350 LBL 99
351 "PC"
352 PURFL
353 CLA
354 ARCL 00
355 >" DIED."
356 TONE 3
357 TONE 2
358 TONE 1
359 TONE 0 
360 PSE
361 XEQ "-LEVEL" 
362 CLRG 
363 PROMPT
364 "GO AGAIN?"
365 YNTEST 
366 GTO "SWORDS"
367 STOP
368 GTO "SWORDS" 
369 END 
