.import 41cx
.local ARCLINT, KEYMENU, YNTEST

001 LBL "-FIGHT"
002 RCL 03				; PC: VIGOR -> BP
003 STO 13
004 RCL 04				; PC: POWER -> Dam
005 STO 16 
006 RCL 07				; PC: ARMOR -> AP
007 STO 17 
008 RCL 08				; NPC: VIGOR -> BP
009 STO 18
010 RCL 09				; PC: POWER -> Dam
011 STO 21 
012 RCL 12				; NPC: ARMOR -> AP
013 STO 22 
014 LBL 00 
015 CF 05 
016 CF 06 
017 CF 07 
018 CF 08 
019 RCL 05				; PC: SKILL -> Off/Def
020 STO 14
021 STO 15
022 RCL 10				; NPC: SKILL -> Off/Def
023 STO 19
024 STO 20 
025 6
026 XEQ 02 
027 11
028 XEQ 02 
029 LBL 01 
030 CF 09
031 TONE 7 
032 "NPC PC O D N"
033 PROMPT
034 GTO 01
035 LBL 02
036 STO 23
037 RCL IND 23			; PC/NPC WEAPN
038 8
039 ST+ 23
040 RDN 
041 X=0?
042 GTO 03				; UNARM
043 1
044 -
045 X=0?
046 RTN					; 2*KNF (No adjustments)
047 1
048 -
049 X=0?
050 GTO 04				; SPEAR
051 1
052 -
053 X=0?
054 GTO 05				; SW&SH
055 3					; GRAXE
056 2
057 0
058 GTO 06 
059 LBL 03 
060 -2
061 -2
062 -2
063 GTO 06
064 LBL 04
065 0
066 2
067 1
068 GTO 06
069 LBL 05
070 1
071 2
072 1 
073 LBL 06 
074 ST+ IND 23
075 RDN 
076 1
077 ST+ 23
078 RDN 
079 ST+ IND 23
080 RDN 
081 1
082 ST+ 23
083 RDN 
084 ST+ IND 23
085 RTN
086 LBL A
087 XEQ "-NSHOW"
088 GTO 01
089 LBL B
090 XEQ "-SHOW"
091 AVIEW 
092 PSE 
093 PSE 
094 GTO 01 
095 LBL C
096 2
097 ST+ 14
098 3
099 ST- 15
100 GTO E
101 LBL D 
102 3
103 ST- 14
104 2
105 ST+ 15 
106 LBL E			; Show fight stats
107 CLA 
108 RCL 13
109 ARCLINT
110 >","
111 RCL 17 
112 ARCLINT
113 >" O:"
114 RCL 14 
115 ARCLINT
116 >" D:"
117 RCL 15 
118 ARCLINT
119 >" d:"
120 RCL 16 
121 ARCLINT
122 AVIEW
123 PSE 
124 "ATTACK HL"
125 KEYMENU
126 1
127 -
128 X=0? 
129 SF 05 
130 "DEFEND HL"
131 KEYMENU
132 1
133 -
134 X=0? 
135 SF 06			; PC done - commencing with NPC
136 XEQ "D6"
137 3.5
138 -
139 X>0?
140 SF 07 
141 XEQ "D6"
142 3.5
143 -
144 X>0?
145 SF 08 
146 "YOU ATT "
147 FS? 05
148 >"HIGH"
149 FC? 05
150 >"LOW"
151 AVIEW 
152 PSE
153 "NPC DEF "
154 FS? 08
155 >"HIGH"
156 FC? 08
157 >"LOW"
158 AVIEW 
159 PSE
160 13 
161 XEQ "O6"
162 RCL 14
163 +
164 STO 23 
165 XEQ "D6"
166 RCL 20
167 +
168 FC? 05
169 GTO 07
170 FS? 08
171 1
172 FS? 08
173 + 
174 LBL 07
175 FC? 06
176 GTO 08
177 FS? 08
178 1
179 FS? 08
180 +
181 LBL 08 
182 RCL 23
183 X<>Y
184 -
185 1
186 -
187 "YOU: " 
188 X<0? 
189 >"NO " 
190 >"HIT"
191 AVIEW  
192 PSE
193 X<0? 
194 GTO 09			; No hit
195 TONE 5 
196 4
197 -
198 X>0?
199 XEQ 73
200 XEQ "D6"
201 RCL 16
202 +
203 FS? 10
204 2
205 FS?C 10
206 + 
207 "DAMAGE= "
208 ARCLINT
209 AVIEW 
210 PSE
211 RCL 22
212 - 
213 ST- 18
214 RCL 18
215 X<0? 
216 XEQ 75 
217 LBL 09 
218 "NPC ATT "
219 FS? 07
220 >"HIGH"
221 FC? 07
222 >"LOW"
223 AVIEW 
224 PSE
225 "YOU DEF "
226 FS? 06
227 >"HIGH"
228 FC? 06
229 >"LOW"
230 AVIEW 
231 PSE
232 18 
233 XEQ "O6"
234 RCL 19
235 +
236 STO 23 
237 XEQ "D6"
238 RCL 15
239 +
240 FC? 07
241 GTO 10
242 FS? 06
243 1
244 FS? 06
245 + 
246 LBL 10
247 FC? 06
248 GTO 10
249 FS? 06
250 1
251 FS? 06
252 +
253 LBL 10 
254 RCL 23
255 X<>Y
256 -
257 1
258 -
259 "NPC: " 
260 X<0? 
261 >"NO "
262 >"HIT"
263 AVIEW  
264 PSE
265 X<0? 
266 GTO 78			; No hit
267 TONE 5 
268 4
269 -
270 X>0?
271 XEQ 73
272 XEQ "D6"
273 RCL 21
274 +
275 FS? 10
276 2
277 FS?C 10
278 + 
279 "DAMAGE= "
280 ARCLINT
281 AVIEW 
282 PSE
283 RCL 17
284 - 
285 ST- 13
286 RCL 13
287 X<0?  
288 GTO 90
289 FS? 09
290 GTO 78
291 GTO 00
292 LBL 73 
293 "GREAT STRIKE"
294 AVIEW  
295 PSE
296 SF 10 
297 RTN 
298 LBL 75
299 SF 09 
300 "NPC: DEFEATED"
301 AVIEW 
302 PSE
303 1
304 ST+ 01 
305 "MEANWHILE..."
306 AVIEW 
307 PSE 
308 RTN 
309 LBL 78
310 FC?C 09
311 GTO 00
312 CLA
313 ARCL 00
314 >" WON"
315 TONE 6
316 TONE 7
317 GTO 92 
318 LBL 90
319 "YOU: DEFEATED"
320 AVIEW 
321 TONE 3
322 TONE 2 
323 PSE
324 FS?C 02
325 GTO 99
326 1
327 ST+ 02
328 0
329 X<>F
330 SF IND 02 
331 CLA
332 ARCL 00
333 >" LOST"
334 LBL 92 
335 PROMPT
336 LBL 93 
337 "UPGRADE PC"
338 AVIEW 
339 PSE 
340 GTO "-UPGRD"
341 LBL	99
342 "PC"
343 PURFL
344 CLA
345 ARCL 00
346 >" DIED."
347 TONE 3
348 TONE 2
349 TONE 1
350 TONE 0 
351 PSE
352 XEQ "-LEVEL" 
353 CLRG 
354 PROMPT
355 "GO AGAIN?"
356 YNTEST 
357 GTO "SWORDS"
358 STOP
359 GTO "SWORDS" 
360 END 
