.import 41cx
.local ARCLINT

001 LBL "-NSHOW"
002 "NPC HAS:"
003 AVIEW 
004 PSE 
005 RCL 12
006 "NO ARMOR"
007 1
008 -
009 X=0?
010 "LEATHER" 
011 1
012 -
013 X=0?
014 "RINGED" 
015 1
016 -
017 X=0?
018 "CHAIN"
019 AVIEW 
020 PSE 
021 RCL 11
022 "UNARM"
023 1
024 -
025 X=0?
026 "2*KNF" 
027 1
028 -
029 X=0?
030 "SPEAR" 
031 1
032 -
033 X=0?
034 "SW&SH" 
035 1
036 -
037 X=0?
038 "GRAXE"
039 AVIEW
040 PSE 
041 "NORM. POWER" 
042 RCL 09
043 3
044 X<Y?
045 "POWERFUL"
046 AVIEW
047 PSE 
048 "NORM. VIGOR" 
049 RCL 08
050 3
051 X<Y?
052 "VIGOROUS"
053 AVIEW
054 PSE 
055 END 
