.import 41cx
.local ARCLINT

001 LBL "O6"
002 STO 23 
003 XEQ "D6"
004 1
005 X=Y?
006 GTO 06		; Critical
007 RDN
008 6
009 X!=Y?
010 RTN
011 3 
012 XEQ "D6"	; Fumble
013 X>Y?
014 GTO 02
015 X<>Y
016 RDN
017 "FUMBLE: -"
018 ARCLINT 
019 -
020 AVIEW 
021 PSE 
022 RTN
023 LBL 02 
024 4
025 -
026 X=0?
027 GTO 03		; -1 VIGOR
028 1
029 -
030 X=0?
031 GTO 04		; -1 SKILL
032 4			; -1 ARMOR
033 ST+ 23
034 1
035 ST- IND 23
036 "LOSE ARMOR"
037 PSE
038 AVIEW 
039 RTN 
040 LBL 03
041 1
042 ST- IND 23
043 "FATIGUED"
044 PSE
045 AVIEW 
046 RTN 
047 LBL 04
048 1
049 ST+ 23
050 ST- IND 23
051 ST+ 23
052 ST- IND 23
053 "PULL MUSCLE"
054 PSE
055 AVIEW 
056 RTN
057 LBL 06		; Critical
058 3 
059 XEQ "D6"
060 X>Y?
061 GTO 07
062 X<>Y
063 RDN
064 "CRITICAL: +"
065 ARCLINT 
066 +
067 AVIEW 
068 PSE
069 SF 10 
070 RTN
071 LBL 07 
072 4
073 -
074 X=0?
075 GTO 08		; +1 VIGOR
076 1
077 -
078 X=0?
079 GTO 09		; +1 SKILL
080 3			; +1 POWER
081 ST+ 23
082 1
083 ST+ IND 23
084 "EMPOWERED"
085 PSE
086 AVIEW 
087 RTN 
088 LBL 08
089 1
090 ST+ IND 23
091 "INVIGORATED"
092 PSE
093 AVIEW 
094 RTN 
095 LBL 09
096 2
097 ST+ 23 
098 1
099 ST+ IND 23
100 "MOTIVATED"
101 PSE
102 AVIEW 
103 RTN 
104 LBL 04
105 1
106 ST+ 23
107 ST+ IND 23
108 ST+ 23
109 ST+ IND 23
110 "RUSHED"
111 PSE
112 AVIEW 
113 END 
