.import 41cx
.local ARCLINT

001 LBL "O6"
002 STO 23 
003 XEQ "D6"
004 1
005 X=Y?
006 GTO 06		; Critical
007 RDN
008 6
009 X!=Y?
010 RTN
011 3 
012 XEQ "D6"	; Fumble
013 X>Y?
014 GTO 02
015 X<>Y
016 RDN
017 "FUMBLE: -"
018 ARCLINT 
019 -
020 AVIEW 
021 PSE 
022 RTN
023 LBL 02 
024 4
025 -
026 X=0?
027 GTO 03		; -1 VIGOR
028 1
029 -
030 X=0?
031 GTO 04		; -1 SKILL
032 4			; -1 ARMOR
033 ST+ 23
034 1
035 ST- IND 23
036 "LOSE ARMOR"
037 PSE
038 AVIEW 
039 RTN 
040 LBL 03
041 1
042 ST- IND 23
043 "FATIGUED"
044 PSE
045 AVIEW 
046 RTN 
047 LBL 04
048 1
049 ST+ 23
050 ST- IND 23
051 ST+ 23
052 ST- IND 23
053 "PULL MUSCLE"
054 PSE
055 AVIEW 
056 RTN
057 LBL 06		; Critical
058 3 
059 XEQ "D6"
060 X>Y?
061 GTO 07
062 X<>Y
063 RDN
064 "CRITICAL: +"
065 ARCLINT 
066 +
067 AVIEW 
068 PSE 
069 RTN
070 LBL 07 
071 4
072 -
073 X=0?
074 GTO 08		; +1 VIGOR
075 1
076 -
077 X=0?
078 GTO 09		; +1 SKILL
079 3			; +1 POWER
080 ST+ 23
081 1
082 ST+ IND 23
083 "EMPOWERED"
084 PSE
085 AVIEW 
086 RTN 
087 LBL 08
088 1
089 ST+ IND 23
090 "INVIGORATED"
091 PSE
092 AVIEW 
093 RTN 
094 LBL 09
095 2
096 ST+ 23 
097 1
098 ST+ IND 23
099 "MOTIVATED"
100 PSE
101 AVIEW 
102 RTN 
103 LBL 04
104 1
105 ST+ 23
106 ST+ IND 23
107 ST+ 23
108 ST+ IND 23
109 "RUSHED"
110 PSE
111 AVIEW 
112 END 
