.import 41cx
.local YNTEST, ARCLINT

001 LBL "SWORDS"
002 0
003 X<>F
004 CLRG
005 "LOAD PC?"
006 YNTEST
007 GTO 00
008 LBL 01 
009 XEQ "-CREATE"
010 LBL 04
011 LBL "-ARENA" 
012 "PC"
013 SF 25
014 PURFL
015 8
016 CRFLD
017 0.007
018 SAVERX
019 GTO 02
020 LBL 00
021 "PC"
022 0.007
023 SF 25 
024 SEEKPTA
025 FC? 25
026 "NO PC. CREATE:" 
027 FC? 25
028 PROMPT
029 FC?C 25 
030 GTO 01 
031 GETRX 
032 SF IND 02
033 CLA
034 ARCL 00
035 >" LOADED"
036 AVIEW 
037 PSE
038 LBL 02
039 XEQ "-LEVEL" 
040 "ENTER ARENA.."
041 TONE 5
042 TONE 5
043 TONE 6
044 TONE 6
045 TONE 4 
046 AVIEW  
047 PSE 
048 XEQ "-NPC" 
049 GTO "-FIGHT"
050 LBL "-LEVEL" 
051 RCL 01 
052 RCL 03
053 + 
054 RCL 04
055 + 
056 RCL 05
057 + 
058 RCL 06
059 + 
060 RCL 07
061 2
062 *
063 +
064 5
065 -
066 4
067 /
068 "LEVEL: "
069 ARCLINT
070 AVIEW
071 PSE 
072 FRC
073 4
074 *
075 1
076 + 
077 "FIGHT: "
078 ARCLINT
079 AVIEW
080 PSE 
081 END 
