.import 41cx
.local YNTEST, ARCLINT

001 LBL "SWORDS"
002 SF 25 
003 24
004 PSIZE
005 FC? 25
006 "NEED SIZE 25"
007 FC?C 25
008 PROMPT 
009 0
010 X<>F
011 CLRG
012 "LOAD PC?"
013 YNTEST
014 GTO 00
015 LBL 01 
016 XEQ "-CREATE"
017 LBL 04
018 LBL "-ARENA" 
019 "PC"
020 SF 25
021 PURFL
022 8
023 CRFLD
024 0.007
025 SAVERX
026 GTO 02
027 LBL 00
028 "PC"
029 0.007
030 SF 25 
031 SEEKPTA
032 FC? 25
033 "NO PC. CREATE:" 
034 FC? 25
035 PROMPT
036 FC?C 25 
037 GTO 01 
038 GETRX 
039 SF IND 02
040 CLA
041 ARCL 00
042 >" LOADED"
043 AVIEW 
044 PSE
045 LBL 02
046 XEQ "-LEVEL" 
047 "ENTER ARENA.."
048 TONE 5
049 TONE 5
050 TONE 6
051 TONE 6
052 TONE 4 
053 AVIEW  
054 PSE 
055 XEQ "-NPC" 
056 GTO "-FIGHT"
057 LBL "-LEVEL" 
058 RCL 01 
059 RCL 03
060 + 
061 RCL 04
062 + 
063 RCL 05
064 + 
065 RCL 06
066 + 
067 RCL 07
068 2
069 *
070 +
071 5
072 -
073 4
074 /
075 "LEVEL: "
076 ARCLINT
077 AVIEW
078 PSE
079 5
080 -
081 "LEGEND" 
082 X>0?
083 SF 10
084 5
085 -
086 X>0?
087 "HERO"
088 FS? 10
089 AVIEW  
090 FS?C 10
091 PSE
092 ABS 
093 FRC
094 4
095 *
096 1
097 + 
098 "FIGHT: "
099 ARCLINT
100 AVIEW
101 PSE 
102 END 
